html, body{
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  display: flex;
  align-content: center;
  justify-content: center;
  background-color: @blue-50;
}

@import "~components/Login/Login.less";
@import "~components/Layout/Layout.less";
