.room{
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
}
.room__infos{
  display: flex;
  flex: 0 0 auto;
}
.room__entries{
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  overflow: auto;
}
.room__actions{
  flex: 0 0 auto;
  display: flex;
}
.room__input{
  flex: 1 1 auto;
}
