.app{
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.rooms{
  flex: 1 1 auto;
  display: flex;
  flex-direction: row;
  overflow: hidden;
}

@import "~components/Room/Room.less";
