.layout{
  overflow: hidden;
  display: flex;
  flex-direction: column;
  flex: 1 0 auto;
  align-self: stretch;
}

.rooms{
  flex: 1 1 auto;
  display: flex;
  flex-direction: row;
  overflow: hidden;
}

@import "~components/Room/Room.less";
