.login_container{
    align-self: center;
    flex: 1 1 auto;
    display: flex;
    justify-content: center;
}

.login{
  flex: 0 0 auto;
  align-self: center;
}

.login__inner{
  padding: 10px;
}

.login__form{
  display: flex;
  flex-direction: column;
}
